<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.269849 0.733918 0.242487 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.269849 0.733918 0.242487 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.0784314 0.619608 0.262745 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.129412 0.156863 0.203922 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.992157 0.678431 0.0392157 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.273639 0.743909 0.93989 0.2</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.263 0.319 0.22 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>-4</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.199059 0.224314 0.267608 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.263134 0.286369 0.3262 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.968627 0.0509804 0.0901961 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 18.6</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 32.6</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 24.2</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.129412 0.156863 0.203922 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.273639 0.743909 0.93989 0.1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.992157 0.678431 0.0392157 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.273639 0.743909 0.93989 0.2</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.55 0.55 0.55 1</string>
		<key>xcode.syntax.character</key>
		<string>0.968627 0 0.511352 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.269849 0.733918 0.242487 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.0767577 0.588545 0.296136 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.230792 0.793657 0.292424 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.993524 0.681981 0.0404469 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.273639 0.743909 0.93989 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.992157 0.678431 0.0392157 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.273639 0.743909 0.93989 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.993524 0.681981 0.0404469 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.273639 0.743909 0.93989 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.752941 0.627451 0.180392 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.752941 0.627451 0.180392 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.992157 0.678431 0.0392157 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.273639 0.743909 0.93989 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.992157 0.678431 0.0392157 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.273639 0.743909 0.93989 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.937255 0.435294 0.145098 1</string>
		<key>xcode.syntax.number</key>
		<string>0.968627 0 0.509804 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.752941 0.627451 0.180392 1</string>
		<key>xcode.syntax.string</key>
		<string>0.968627 0.0509804 0.0901961 1</string>
		<key>xcode.syntax.url</key>
		<string>0.968627 0.0509804 0.0901961 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
